# student-optional-course-management-server

./: README.md  pom.xml
src/main/java/com/lovelytoaster94/Controller/: ClassController.java  Code.java  CourseController.java  CourseScheduleController.java  CourseTaskController.java  FacultyController.java  GradeController.java  HandlerException.java  MajorController.java  Result.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/lovelytoaster94/Dao/: ClassMapper.java  ClassMapper.xml  CourseMapper.java  CourseMapper.xml  CourseScheduleMapper.java  CourseScheduleMapper.xml  CourseTaskMapper.java  CourseTaskMapper.xml  FacultyMapper.java  FacultyMapper.xml  GradeMapper.java  GradeMapper.xml  MajorMapper.java  MajorMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lovelytoaster94/Filter/: CORSFilter.java  LoginHandler.java  PermissionsHandler.java
src/main/java/com/lovelytoaster94/Pojo/: Class.java  Course.java  CourseSchedule.java  CourseTask.java  Faculty.java  GPA.java  Grade.java  Major.java  Student.java  Teacher.java  User.java
src/main/java/com/lovelytoaster94/Service/: ClassService.java  ClassServiceImpl.java  CourseScheduleService.java  CourseScheduleServiceImpl.java  CourseService.java  CourseServiceImpl.java  CourseTaskService.java  CourseTaskServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GradeService.java  GradeServiceImpl.java  MajorService.java  MajorServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lovelytoaster94/Until/: AddVerify.java  Code.java  JwtUntil.java  MailUntil.java  ManagementResultInfo.java  Result.java
src/main/resources/: ApplicationContext.xml  SpringMVC.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
web/WEB-INF/: web.xml
